[gd_scene load_steps=5 format=3 uid="uid://csam5h6228byy"]

[ext_resource type="PackedScene" uid="uid://c1r05rcenmrdp" path="res://Scenes/GameApp.tscn" id="2_b3clr"]
[ext_resource type="PackedScene" uid="uid://brmnchvag4tom" path="res://Scenes/top(todrag).tscn" id="2_ebenc"]
[ext_resource type="PackedScene" uid="uid://6skhxups3b25" path="res://Scenes/MusicPlayer.tscn" id="4_1q6kv"]
[ext_resource type="Texture2D" uid="uid://n7jsgx8yvv5b" path="res://Images/attemptsatfrutigerbubble.png" id="4_p7gy8"]

[node name="Scene" type="Node3D"]

[node name="BubbleOSLayer" type="Node3D" parent="."]

[node name="Background" type="Sprite3D" parent="BubbleOSLayer"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, 0, 0, 0)
texture = ExtResource("4_p7gy8")

[node name="TopDragGame" parent="BubbleOSLayer" instance=ExtResource("2_ebenc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8963, 0, 0)
sensitivity = 0.008

[node name="GameApp" parent="BubbleOSLayer/TopDragGame" instance=ExtResource("2_b3clr")]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.00162292, -0.199379, 0)

[node name="TopDragMusic" parent="BubbleOSLayer" instance=ExtResource("2_ebenc")]
transform = Transform3D(1, 0, 0, 0, 0.653879, 0, 0, 0, 0.645804, -1.8706, 1.14247, 1.34873)
sensitivity = 0.007

[node name="MusicPlayer" parent="BubbleOSLayer/TopDragMusic" instance=ExtResource("4_1q6kv")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.662496, 0, 0.624578, 0, -2.73012e-08, -0.0161128, -0.52379, 0.0655489)

[node name="MainCam" type="Camera3D" parent="."]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -5, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="MainCam"]
transform = Transform3D(1, 0, -5.56363e-08, 0, 1, 0, 5.56363e-08, 0, 1, -1.13675e-08, 0, 0.95326)
light_energy = 0.0

[node name="SpotLight3D" type="SpotLight3D" parent="MainCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.70416e-09, 0.319187, -0.47834)
light_energy = 16.0
light_indirect_energy = 16.0
spot_range = 20.0
spot_angle = 180.0
spot_angle_attenuation = 1e-05
