[gd_scene load_steps=3 format=3 uid="uid://cb7ceol6vw80x"]

[ext_resource type="PackedScene" uid="uid://vkodac06hayp" path="res://Images/littlewhalesubmarinething.glb" id="1_0qfuv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5tmw3"]

[node name="Level" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0122851, 0)

[node name="Background" type="CSGMesh3D" parent="."]
transform = Transform3D(3.81002, 0, 0, 0, -4.37114e-08, -4.20649, 0, 1, -1.83871e-07, 0, 0.26532, 0)
mesh = SubResource("PlaneMesh_5tmw3")

[node name="WaterFilter" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.508768)
visible = false
mesh = SubResource("PlaneMesh_5tmw3")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 5.0823e-21, 1.98952e-13, -5.08221e-21, 1, -4.26327e-13, -1.98952e-13, 4.26327e-13, 1, -2.62451, 0.500748, 2.1277)
fov = 20.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(1, 1.20371e-35, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.44591)
light_energy = 2.235
light_angular_distance = 90.0

[node name="littlewhalesubmarinething" parent="Camera3D" instance=ExtResource("1_0qfuv")]
transform = Transform3D(-3.27836e-09, 2.86604e-16, 0.075, 6.55674e-09, 0.075, 1.77882e-21, 0.075, -6.55674e-09, 3.27836e-09, 0.0174725, -0.0537706, -2.0577)
