[gd_scene load_steps=3 format=3 uid="uid://cb7ceol6vw80x"]

[ext_resource type="PackedScene" uid="uid://vkodac06hayp" path="res://Images/littlewhalesubmarinething.glb" id="1_0qfuv"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5tmw3"]

[node name="Level" type="Node3D"]

[node name="Background" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_5tmw3")

[node name="WaterFilter" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.508768)
visible = false
mesh = SubResource("PlaneMesh_5tmw3")

[node name="littlewhalesubmarinething" parent="." instance=ExtResource("1_0qfuv")]
transform = Transform3D(-3.27835e-09, 2.86603e-16, 0.075, 6.55671e-09, 0.075, 0, 0.075, -6.55671e-09, 3.27835e-09, -0.667194, 0.851613, 0.07)

[node name="Camera3D" type="Camera3D" parent="littlewhalesubmarinething"]
transform = Transform3D(-5.82819e-07, 1.16564e-06, 13.3333, 5.09516e-14, 13.3333, -1.16564e-06, 13.3333, 4.14118e-21, 5.82819e-07, 27.436, 0.716939, -0.232965)
fov = 20.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="littlewhalesubmarinething/Camera3D"]
transform = Transform3D(1, 1.20371e-35, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.44591)
light_energy = 2.235
light_angular_distance = 90.0
