[gd_scene load_steps=14 format=3 uid="uid://6skhxups3b25"]

[ext_resource type="Script" path="res://Scripts/music_player.gd" id="1_aqtf2"]
[ext_resource type="Texture2D" uid="uid://bydtcu54uaktd" path="res://Images/ipodscreen1.png" id="1_uliuu"]
[ext_resource type="Script" path="res://Scripts/music.gd" id="2_f1121"]
[ext_resource type="Texture2D" uid="uid://c5cuj43725mid" path="res://Images/ipodscreenx.png" id="2_ynmgy"]
[ext_resource type="Resource" uid="uid://c05bj1wp33lki" path="res://Music/Coral_Jungles.tres" id="3_cqdj0"]
[ext_resource type="Texture2D" uid="uid://dsuthnfdo6gm8" path="res://Images/ipodscreenxplaybutton.png" id="3_cqky1"]
[ext_resource type="Texture2D" uid="uid://tc3ijqktwqu1" path="res://Images/ipodscreenback.png" id="3_k8a5l"]
[ext_resource type="Texture2D" uid="uid://cbq4ehxfhpg5b" path="res://Images/ipodscreenforw.png" id="4_7kie2"]
[ext_resource type="PackedScene" uid="uid://cyol5plmbf88e" path="res://Scenes/Button.tscn" id="5_5yfd8"]
[ext_resource type="Texture2D" uid="uid://dswg6u5ev6vbh" path="res://Images/ipodscreenplay.png" id="6_4fljg"]
[ext_resource type="Texture2D" uid="uid://crgd57c0jgu75" path="res://Images/nowPlaying.png" id="11_jtp4n"]
[ext_resource type="PackedScene" uid="uid://brmnchvag4tom" path="res://Scenes/top(todrag).tscn" id="12_doa4u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1vggg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_uliuu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ynmgy")
}],
"loop": true,
"name": &"exit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_4fljg")
}],
"loop": true,
"name": &"pause",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_cqky1")
}],
"loop": true,
"name": &"pause_exit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k8a5l")
}],
"loop": true,
"name": &"previous",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7kie2")
}],
"loop": true,
"name": &"skip",
"speed": 5.0
}]

[node name="MusicPlayer" type="Node3D"]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0, 0)
script = ExtResource("1_aqtf2")
tracks = Array[ExtResource("2_f1121")]([ExtResource("3_cqdj0"), ExtResource("3_cqdj0"), ExtResource("3_cqdj0")])
song_index = 1

[node name="TopDrag" parent="." instance=ExtResource("12_doa4u")]
transform = Transform3D(-4.37114e-08, 0, 1.59508, 0, 1.78682, 0, -1, 0, -6.97233e-08, -0.0884193, 0.636975, 0.0544666)
sensitivity = 0.007

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="TopDrag"]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 1.11931, 0, 1.25385, 0, -5.48077e-08, 0.0544666, -0.356486, 0.0554324)
volume_db = -35.0

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="TopDrag"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 0.559655, 0, 0.626927, 0, -2.74038e-08, 0.0544666, -0.356486, 0.0554324)
sprite_frames = SubResource("SpriteFrames_1vggg")
animation = &"pause_exit"
autoplay = "default"

[node name="Sprite3D" type="Sprite3D" parent="TopDrag/AnimatedSprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, -3.55271e-15, 0, 1, 0.044, 0.409809, -0.240569)
texture = ExtResource("11_jtp4n")

[node name="Button" parent="TopDrag" instance=ExtResource("5_5yfd8")]
transform = Transform3D(-3.0598e-08, 0, -0.7, 0, 0.391758, 0, 0.438849, 0, -1.91827e-08, 0.03824, -0.632246, -0.240936)
animation = "previous"

[node name="Button2" parent="TopDrag" instance=ExtResource("5_5yfd8")]
transform = Transform3D(-3.0598e-08, 0, -0.7, 0, 0.391758, 0, 0.438849, 0, -1.91827e-08, 0.0382399, -0.632246, 0.446283)
animation = "skip"

[node name="Button4" parent="TopDrag" instance=ExtResource("5_5yfd8")]
transform = Transform3D(-2.36042e-08, 0, -0.54, 0, 0.302214, 0, 0.33854, 0, -1.47981e-08, 0.0384666, 0.444447, 0.62719)
animation = "exit"

[node name="Button3" parent="TopDrag" instance=ExtResource("5_5yfd8")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 0.559655, 0, 0.626927, 0, -2.74038e-08, 0.0382399, -0.618624, 0.113017)
animation = "pause"

[connection signal="finished" from="TopDrag/AudioStreamPlayer3D" to="." method="_on_audio_stream_player_3d_finished"]
